.grid{
    display: grid;
    grid-template-columns:2% 3% 90% 3% 2%;
}
.grid img {
    grid-column: 1/span 1;
    width:100%;
    height: auto;
    box-sizing: border-box;
}

.grid img:nth-child(even) {
    border: 5px dashed orange;
}

.grid img:first-child {
    border: 5px solid green;
}
.grid img:last-child {
    grid-column: span 3;
}

img:hover{
    box-shadow:10px 10px;
    transition: box-shadow 0.3s ease;
}

@media all and (min-width: 750px) {
    .grid{
        display: grid;
        grid-template-columns: 2% 44% 4% 44% 2%;
    }
    .grid img:nthchild(odd){
        grid-column: 2/ span 1;
    }
    .grid img:nthchild(even){
        grid-column: 4/ span 1;
    }
}